spring.banner.location=templates/banner.txt
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./SpisLudnosciDWZ
spring.h2.console.enabled=true
spring.h2.console.path=/console
